{
  "name": "learnreactwithnext",
  "version": "1.0.0",
  "description": "learn reactjs with server side renderer nextjs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minichicken/learn-next-react.git"
  },
  "keywords": [
    "nodejs",
    "reactjs",
    "nextjs",
    "express"
  ],
  "author": "Jaeho Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minichicken/learn-next-react/issues"
  },
  "homepage": "https://github.com/minichicken/learn-next-react#readme",
  "devDependencies": {
    "@types/node": "^10.11.4",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
